# BigBangRacingRevival

./: BigBangRacingRevival.sln  README.md
BBRRevival.ControlPanel/: App.xaml  App.xaml.cs  BBRRevival.ControlPanel.csproj  CustomLogSink.cs  MainWindow.xaml  MainWindow.xaml.cs
BBRRevival.ControlPanel/Model/: RequestHeaderModel.cs  RequestModel.cs
BBRRevival.ControlPanel/Model/Messages/: LogCacheMessage.cs  NewLogMessage.cs  NewRequestMessage.cs  RequestCacheMessage.cs
BBRRevival.ControlPanel/Pages/ViewModels/: DashboardViewModel.cs  LogViewModel.cs  RequestsViewModel.cs
BBRRevival.ControlPanel/Pages/Views/: DashboardVIew.xaml  DashboardVIew.xaml.cs  LogView.xaml  LogView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs
BBRRevival.ControlPanel/Services/: ServerService.cs
BBRRevival.ControlPanel/Services/Interfaces/: IServerService.cs
BBRRevival.Server/: BBRRevival.Server.csproj  ClientConfig.cs  MusicBankVersion.cs  PlayerData.cs  Program.cs
BBRRevival.Server/Enums/: TeamRoleEnim.cs
BBRRevival.Services/: APIConfig.cs  APIService.cs  App.cs  BBRRevival.Services.csproj  Class1.cs  CommonPaths.cs  Controller.cs  FilePacker.cs  LogOptions.cs  RouteAttribute.cs  Router.cs
BBRRevival.Services/API/: ClientConfig.cs  Controller.cs  Event.cs  PlayerData.cs  Tournament.cs
BBRRevival.Services/API/Models/: DictionaryModel.cs  JsonModel.cs  MinigameMetadataModel.cs  PlanetVersionModel.cs
BBRRevival.Services/API/Models/Enums/: PsGameDifficultyEnum.cs  PsGameModeEnum.cs  PsMinigameServerStateEnum.cs  PsRatingEnum.cs
BBRRevival.Services/API/Models/Responses/: LoginResponseModel.cs
BBRRevival.Services/Assets/: PlayerData  ServerData.db
BBRRevival.Services/Assets/InitialData/: AdventureMotorcycleLocalInitialData.txt  AdventureOffroadCarLocalInitialData.txt  MetadataLocalInitialData.txt  RacingMotorcycleLocalInitialData.txt  RacingOffroadCarLocalInitialData.txt
BBRRevival.Services/Assets/Music/: BossMusic.bank  ChallengeMusic.bank  FMOD_bank_list.txt  Master Bank.strings.bank  PuzzleMusic1.bank  PuzzleMusic2.bank  RacingMusic1.bank
BBRRevival.Services/Controllers/: DownloadController.cs  GhostController.cs  IndexController.cs  LoginController.cs  MinigameController.cs  PlanetController.cs  PreloadController.cs  SocialController.cs  TeamController.cs  TokenController.cs
BBRRevival.Services/Database/: DatabaseInteractor.cs
BBRRevival.Services/Events/: NewRequestReceivedEventArgs.cs
BBRRevival.Services/Helpers/: ResponseHelper.cs  StringHelper.cs
BBRRevival.Services/Http/: HttpRequestReceivedEventArgs.cs  HttpServer.cs
BBRRevival.Services/Internal/Services/: MinigameService.cs
BBRRevival.Services/Internal/Services/Interfaces/: IMinigameService.cs
BBRRevival.Services/Managers/: DatabaseManager.cs  SessionsManager.cs
BBRRevival.Services/Routing/: RouteAttribute.cs  Router.cs
BBRRevival.Tester/: BBRRevival.Tester.csproj  Program.cs
OriginalSrc/: info.txt
OriginalSrc/src/Assembly-CSharp/: AGDrawMode.cs  AGPropSettings.cs  AGPropStorage.cs  Achievement.cs  AchievementManager.cs  AgPolygon.cs  AgTile.cs  AgTileC.cs  AgTileEdgeVert.cs  AlienAnimationTester.cs  AlienCharacter.cs  AlienEffects.cs  AlienIKController.cs  Align.cs  AnglerFishEye.cs  AnimateUVs.cs  AnimationCurveLookupTable.cs  AnimationEventHelper.cs  AnimationPause.cs  Armor.cs  ArrowSign.cs  Assembly-CSharp.csproj  AutoGeometryBrush.cs  AutoGeometryLayer.cs  AutoGeometryManager.cs  AutoGeometryProps.cs  AutoGeometryTestState.cs  AutoGeometryWrapper.cs  AutogeometryVisuals.cs  BasicAssembledClass.cs  BasicComponent.cs  BasicGizmo.cs  BasicLoadingScene.cs  BasicResourceGroup.cs  BasicState.cs  BigGear.cs  BoneModifier.cs  Booster.cs  BoosterInfo.cs  BossBattles.cs  (+1208 more)
OriginalSrc/src/Assembly-CSharp/AdMediation/: AdNetwork.cs  AdResult.cs  Manager.cs  NetworkConfig.cs
OriginalSrc/src/Assembly-CSharp/DeepLink/: Launch.cs  Share.cs
OriginalSrc/src/Assembly-CSharp/GifEncoder/: AnimatedGifEncoder.cs  LZWEncoder.cs  NeuQuant.cs
OriginalSrc/src/Assembly-CSharp/Google/Developers/: JavaInterfaceProxy.cs  JavaObjWrapper.cs
OriginalSrc/src/Assembly-CSharp/GooglePlayGames/: GameInfo.cs  IClientImpl.cs  NearbyConnectionClientFactory.cs  PlayGamesAchievement.cs  PlayGamesClientFactory.cs  PlayGamesLeaderboard.cs  PlayGamesLocalUser.cs  PlayGamesPlatform.cs  PlayGamesScore.cs  PlayGamesUserProfile.cs  PluginVersion.cs  ReportProgress.cs  TokenClient.cs
OriginalSrc/src/Assembly-CSharp/GooglePlayGames/Android/: AndroidClient.cs  AndroidTokenClient.cs  TokenResult.cs  TokenResultCallback.cs
OriginalSrc/src/Assembly-CSharp/GooglePlayGames/BasicApi/: Achievement.cs  CommonStatusCodes.cs  CommonTypesUtil.cs  DataSource.cs  DummyClient.cs  Gravity.cs  IPlayGamesClient.cs  InvitationReceivedDelegate.cs  LeaderboardCollection.cs  LeaderboardScoreData.cs  LeaderboardStart.cs  LeaderboardTimeSpan.cs  PlayGamesClientConfiguration.cs  PlayerStats.cs  ResponseStatus.cs  ScorePageToken.cs  UIStatus.cs  VideoCaptureMode.cs  VideoCaptureOverlayState.cs  VideoQualityLevel.cs
OriginalSrc/src/Assembly-CSharp/GooglePlayGames/Native/: CallbackUtils.cs  ConversionUtils.cs  JavaUtils.cs  NativeClient.cs  NativeEventClient.cs  NativeNearbyConnectionClientFactory.cs  (+6 more)
OriginalSrc/src/Assembly-CSharp/InAppPurchases/: GoogleIAP.cs  IAPBase.cs  IAPResult.cs  Manager.cs  PurchaseResult.cs  ServerProduct.cs
OriginalSrc/src/Assembly-CSharp/MiniJSON/: Json.cs
OriginalSrc/src/Assembly-CSharp/Properties/: AssemblyInfo.cs
OriginalSrc/src/Assembly-CSharp/Server/: Abuse.cs  Achievement.cs  Ads.cs  AdventureBattle.cs  Analytics.cs  Challenge.cs  Chat.cs  Comment.cs  Customisation.cs  Event.cs  FinishedLoading.cs  Friendly.cs  Ghost.cs  Gif.cs  HighScore.cs  InAppPurchase.cs  LoginFlow.cs  Metagame.cs  MiniGame.cs  OpponentData.cs  Path.cs  Player.cs  Preload.cs  RacingGetData.cs  RacingGhostData.cs  Rating.cs  Request.cs  ResetFlow.cs  ResponseHandler.cs  Reward.cs  Screenshot.cs  Search.cs  Season.cs  SpecialOffer.cs  StarCollect.cs  Team.cs  TimedEvents.cs  Tournament.cs  Trophy.cs  Versus.cs  (+2 more)
docs/: apk-patching.md  todo.md
(+192 files in other folders)
